MDBOOK_TITLE=cm4all-wp-impex
MDBOOK_GIT_REPOSITORY_ICON=fa-github
MDBOOK_GIT_URL_TEMPLATE=https://github.com/lgersman/pnpmkambrium-cm4all-wp-impex/tree/develop/packages/docs/gh-pages/{path}
MDBOOK_GIT_REPOSITORY_URL=https://github.com/lgersman/pnpmkambrium-cm4all-wp-impex/
MDBOOK_NO_SECTION_LABEL=true
