# ATTENTION: Don't store secrets or password in this file !

# to make env variables available in make targets you need to export them

# used when generating wp-plugin/*/dist/*/readme.txt
VENDOR=https://github.com/IONOS-WordPress/
REQUIRES_AT_LEAST_WORDPRESS_VERSION=5.7
PHP_VERSION=8.1
